<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp.Model.Album">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQEAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Model.Artist">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Artist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Model.Repository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.Model.Song">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAARAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.AlbumListViewModel">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ViewModel\AlbumListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.AlbumViewModel">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAgAAAAAZEAAQAAQBAAAAEAEAIAAAAAAA=</HashCode>
      <FileName>ViewModel\AlbumViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.ArtistViewModel">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ArtistViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.ViewModel.SongViewModel">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAARAAQAAAAAABEAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SongViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>